import {articles} from '../fixtures'

export default (state = articles) => {
    return state
}

// Таким пустым редьюсером решала проблему что селект использовал список статей тот же, что и список,
// и после выбора одного значения в селекте, список фильтровался, но других значений в селекте уже не было.
// Иного способа решить проблему не нашла, подскажи пожалуйста как это сделать правильно?
